<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceDirectoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAddress">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="10" />
    <Property Name="TownID" Type="int" />
    <Property Name="AddressDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="AddressName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblBusinessType">
    <Key>
      <PropertyRef Name="BusinessID" />
    </Key>
    <Property Name="BusinessID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessName" Type="nvarchar" MaxLength="200" />
    <Property Name="SICCode" Type="int" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="KnownAs" Type="nvarchar" MaxLength="50" />
    <Property Name="OfficePhone" Type="nvarchar" MaxLength="20" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="20" />
    <Property Name="StHomePhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ManagerId" Type="int" />
    <Property Name="JobRole" Type="nvarchar" MaxLength="50" />
    <Property Name="Workbase" Type="nvarchar" MaxLength="50" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblContactReference">
    <Key>
      <PropertyRef Name="ContactID" />
      <PropertyRef Name="RefID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" />
    <Property Name="RefID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblCounty">
    <Key>
      <PropertyRef Name="CountyID" />
    </Key>
    <Property Name="CountyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="int" />
    <Property Name="CountyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountyDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DirectorateID" Type="int" />
    <Property Name="ContactID" Type="int" />
    <Property Name="AddressID" Type="int" />
    <Property Name="BusinessID" Type="int" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="200" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="FullDescription" Type="nvarchar" MaxLength="2000" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="500" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="500" />
    <Property Name="AddressLine3" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="WebAddress" Type="varchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblDetailPremises">
    <Key>
      <PropertyRef Name="PreID" />
      <PropertyRef Name="PreIDRelationShip" />
    </Key>
    <Property Name="PreID" Type="int" Nullable="false" />
    <Property Name="PreIDRelationShip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDirectorate">
    <Key>
      <PropertyRef Name="DirectorateID" />
    </Key>
    <Property Name="DirectorateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrgID" Type="int" />
    <Property Name="ContactID" Type="int" />
    <Property Name="AddressID" Type="int" />
    <Property Name="BusinessID" Type="int" />
    <Property Name="DirectorateName" Type="nvarchar" MaxLength="200" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="FullDescription" Type="nvarchar" MaxLength="2000" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="500" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="500" />
    <Property Name="AddressLine3" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="WebAddress" Type="varchar" MaxLength="200" />
    <Property Name="CharityNumber" Type="int" />
    <Property Name="CompanyNumber" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblFacility">
    <Key>
      <PropertyRef Name="FacilityID" />
    </Key>
    <Property Name="FacilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PremisesID" Type="int" />
    <Property Name="FacilityType" Type="int" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="RoomCapacity" Type="int" />
    <Property Name="RoomSize" Type="int" />
    <Property Name="ConnectivityType" Type="nvarchar" MaxLength="100" />
    <Property Name="WireLess" Type="nvarchar" MaxLength="100" />
    <Property Name="LeadContactID" Type="int" />
    <Property Name="RoomHostID" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblFunding">
    <Key>
      <PropertyRef Name="FundingID" />
    </Key>
    <Property Name="FundingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" />
    <Property Name="ContactID" Type="int" />
    <Property Name="FundingSource" Type="int" />
    <Property Name="FundingAmount" Type="int" />
    <Property Name="FundingStart" Type="smalldatetime" />
    <Property Name="FundingEnd" Type="smalldatetime" />
    <Property Name="FundingNeeds" Type="int" />
    <Property Name="ContinuationAmount" Type="int" />
    <Property Name="ContinuationDetails" Type="nvarchar" MaxLength="50" />
    <Property Name="FundraisingText" Type="nvarchar" MaxLength="100" />
    <Property Name="FundraisingWhy" Type="nvarchar" MaxLength="100" />
    <Property Name="FundraisingNeeds" Type="int" />
    <Property Name="FundraisingRequired" Type="smalldatetime" />
    <Property Name="FundraisingComplete" Type="bit" />
    <Property Name="CompletedDate" Type="smalldatetime" />
    <Property Name="DonorAnonymous" Type="bit" />
    <Property Name="DonorAmount" Type="int" />
    <Property Name="DonationDate" Type="smalldatetime" />
    <Property Name="DonationIncremental" Type="bit" />
  </EntityType>
  <EntityType Name="tblGovOfficeRegion">
    <Key>
      <PropertyRef Name="GovOfficeRegionID" />
    </Key>
    <Property Name="GovOfficeRegionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountyID" Type="int" />
    <Property Name="GovOfficeRegionName" Type="nvarchar" MaxLength="50" />
    <Property Name="GovOfficeRegionDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblGroupReference">
    <Key>
      <PropertyRef Name="GroupReferenceID" />
    </Key>
    <Property Name="GroupReferenceID" Type="int" Nullable="false" />
    <Property Name="GroupValue" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblMinorWork">
    <Key>
      <PropertyRef Name="MinorWorkID" />
    </Key>
    <Property Name="MinorWorkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PremisesID" Type="int" />
    <Property Name="ShortDecription" Type="nvarchar" MaxLength="1000" />
    <Property Name="NoteAction" Type="nvarchar" MaxLength="1000" />
    <Property Name="EstimatesCost" Type="money" />
    <Property Name="ActualCost" Type="money" />
    <Property Name="DirectorateID" Type="int" />
    <Property Name="ContactID" Type="int" />
    <Property Name="AuthorisedID" Type="int" />
    <Property Name="Statu" Type="nvarchar" MaxLength="100" />
    <Property Name="ReceiveDate" Type="smalldatetime" />
    <Property Name="AuthorisedDate" Type="smalldatetime" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="AnticipatedCompletion" Type="smalldatetime" />
    <Property Name="CompletionDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsProject" Type="bit" />
  </EntityType>
  <EntityType Name="tblOrganisation">
    <Key>
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="OrgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactID" Type="int" />
    <Property Name="AddressID" Type="int" />
    <Property Name="BusinessID" Type="int" />
    <Property Name="OrgName" Type="nvarchar" MaxLength="200" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="FullDescription" Type="nvarchar" MaxLength="2000" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="WebAddress" Type="varchar" MaxLength="200" />
    <Property Name="CharityNumber" Type="int" />
    <Property Name="CompanyNumber" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="500" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="500" />
    <Property Name="AddressLine3" Type="nvarchar" MaxLength="500" />
    <Property Name="Preferred" Type="bit" />
  </EntityType>
  <EntityType Name="tblOrganisationProgramme">
    <Key>
      <PropertyRef Name="OrgID" />
      <PropertyRef Name="ProgrammeID" />
    </Key>
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="ProgrammeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOrganisationReference">
    <Key>
      <PropertyRef Name="OrgID" />
      <PropertyRef Name="RefID" />
    </Key>
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="RefID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOrganisationService">
    <Key>
      <PropertyRef Name="OrgID" />
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="Roles" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblPremises">
    <Key>
      <PropertyRef Name="PremisesID" />
    </Key>
    <Property Name="PremisesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PremisesName" Type="nvarchar" MaxLength="200" />
    <Property Name="AddressID" Type="int" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="500" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="200" />
    <Property Name="KnowAs" Type="nvarchar" MaxLength="200" />
    <Property Name="OrgID" Type="int" />
    <Property Name="LocationStatus" Type="varchar" MaxLength="200" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="500" />
    <Property Name="AddressLine3" Type="nvarchar" MaxLength="500" />
    <Property Name="PrimaryLocation" Type="bit" />
    <Property Name="LocationManaged" Type="bit" />
    <Property Name="LocationDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="MinicomNumber" Type="int" />
    <Property Name="FlagDate" Type="smalldatetime" />
    <Property Name="IsSpecialist" Type="bit" />
    <Property Name="MediaContactID" Type="int" />
    <Property Name="CateringContactID" Type="int" />
    <Property Name="CateringType" Type="int" />
    <Property Name="Network" Type="varchar" MaxLength="100" />
    <Property Name="ClientITFacilities" Type="nvarchar" MaxLength="2000" />
    <Property Name="LocalDemographicNotes" Type="nvarchar" MaxLength="1000" />
    <Property Name="RoomAvailability" Type="bit" />
    <Property Name="TravelDetails" Type="nvarchar" MaxLength="200" />
    <Property Name="Bus" Type="nvarchar" MaxLength="200" />
    <Property Name="Rail" Type="nvarchar" MaxLength="200" />
    <Property Name="Airport" Type="nvarchar" MaxLength="200" />
    <Property Name="HostingContactID" Type="int" />
    <Property Name="ParkingSpaces" Type="int" />
    <Property Name="ParkingAlternative" Type="varchar" MaxLength="200" />
    <Property Name="RoomRate" Type="money" />
    <Property Name="BBRate" Type="money" />
    <Property Name="DBBRate" Type="money" />
    <Property Name="DDRate" Type="money" />
    <Property Name="TwentyfourhourRate" Type="money" />
    <Property Name="TeaAndCoffee" Type="money" />
    <Property Name="NoMeetingRoom" Type="money" />
    <Property Name="MeetingRoomRate" Type="money" />
    <Property Name="NegRoomRate" Type="money" />
    <Property Name="BBNegRate" Type="money" />
    <Property Name="DBBNegRate" Type="money" />
    <Property Name="DDNegRate" Type="money" />
    <Property Name="TwentyfourhourNegRate" Type="money" />
    <Property Name="LastDate" Type="smalldatetime" />
    <Property Name="ReDate" Type="smalldatetime" />
    <Property Name="PreferredStatus" Type="varchar" MaxLength="100" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
    <Property Name="Coding" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblPremisesOpeningTime">
    <Key>
      <PropertyRef Name="PremisesOpeningTimeID" />
    </Key>
    <Property Name="PremisesOpeningTimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PremisesID" Type="int" />
    <Property Name="WeekendDay" Type="varchar" MaxLength="50" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tblPremisesReference">
    <Key>
      <PropertyRef Name="PremisesID" />
      <PropertyRef Name="RefID" />
    </Key>
    <Property Name="PremisesID" Type="int" Nullable="false" />
    <Property Name="RefID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProgramme">
    <Key>
      <PropertyRef Name="ProgrammeID" />
    </Key>
    <Property Name="ProgrammeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgrammeName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactID" Type="int" />
    <Property Name="ProgrammeDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblReferenceData">
    <Key>
      <PropertyRef Name="RefID" />
    </Key>
    <Property Name="RefID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RefCode" Type="int" Nullable="false" />
    <Property Name="RefValue" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblService">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgrammeID" Type="int" />
    <Property Name="ContactID" Type="int" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="50" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="ClientDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="StartExpected" Type="smalldatetime" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="EndDate" Type="smalldatetime" />
    <Property Name="ExtendableYears" Type="int" />
    <Property Name="ExtendableMonths" Type="int" />
    <Property Name="FullDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="DeptCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DescriptionDelivery" Type="nvarchar" MaxLength="150" />
    <Property Name="ContractCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ContractValue" Type="nchar" MaxLength="10" />
    <Property Name="ContractPayment" Type="bit" />
    <Property Name="TimeLimitedYears" Type="smalldatetime" />
    <Property Name="TimeLimitedMonths" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Participation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblServiceContract">
    <Key>
      <PropertyRef Name="ServiceID" />
      <PropertyRef Name="RefID" />
    </Key>
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="RefID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblServicePremise">
    <Key>
      <PropertyRef Name="ServiceID" />
      <PropertyRef Name="PremisesID" />
    </Key>
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="PremisesID" Type="int" Nullable="false" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblServiceReference">
    <Key>
      <PropertyRef Name="ServiceID" />
      <PropertyRef Name="RefID" />
    </Key>
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="RefID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSupportingMaterial">
    <Key>
      <PropertyRef Name="SupportID" />
    </Key>
    <Property Name="SupportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="200" />
    <Property Name="OrgID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="TypeFile" Type="varchar" MaxLength="100" />
    <Property Name="AddedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblTeam">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="ContactID" Type="int" />
    <Property Name="AddressID" Type="int" />
    <Property Name="BusinessID" Type="int" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="200" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="FullDescription" Type="nvarchar" MaxLength="2000" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="500" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="500" />
    <Property Name="AddressLine3" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="WebAddress" Type="varchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblTown">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountyID" Type="int" />
    <Property Name="TownName" Type="nvarchar" MaxLength="50" />
    <Property Name="TownDescription" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblTrustDistrict">
    <Key>
      <PropertyRef Name="TrustDistrictID" />
    </Key>
    <Property Name="TrustDistrictID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrustRegionID" Type="int" />
    <Property Name="TrustDistrictName" Type="nvarchar" MaxLength="50" />
    <Property Name="TrustDistrictDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblTrustRegion">
    <Key>
      <PropertyRef Name="TrustRegionID" />
    </Key>
    <Property Name="TrustRegionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="int" />
    <Property Name="TrustRegionName" Type="nvarchar" MaxLength="50" />
    <Property Name="TrustRegionDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblVolunteering">
    <Key>
      <PropertyRef Name="ContactID" />
      <PropertyRef Name="PremisesID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" />
    <Property Name="PremisesID" Type="int" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar" MaxLength="1000" />
    <Property Name="Detail" Type="nvarchar" MaxLength="2000" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="EndDate" Type="smalldatetime" />
    <Property Name="VolunteerNos" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK__tblAddres__TownI__1B0907CE">
    <End Role="tblTown" Type="Self.tblTown" Multiplicity="0..1" />
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTown">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="tblAddress">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblContac__Conta__29572725">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="1" />
    <End Role="tblContactReference" Type="Self.tblContactReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblContactReference">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblContac__Manag__108B795B">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblContact1" Type="Self.tblContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblContact1">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblContac__RefID__2A4B4B5E">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="1" />
    <End Role="tblContactReference" Type="Self.tblContactReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReferenceData">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="tblContactReference">
        <PropertyRef Name="RefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCounty__Count__15502E78">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblCounty" Type="Self.tblCounty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblCounty">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDepart__Addre__5070F446">
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDepart__Busin__5165187F">
    <End Role="tblBusinessType" Type="Self.tblBusinessType" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusinessType">
        <PropertyRef Name="BusinessID" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="BusinessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDepart__Conta__4F7CD00D">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDepart__Direc__4E88ABD4">
    <End Role="tblDirectorate" Type="Self.tblDirectorate" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDirectorate">
        <PropertyRef Name="DirectorateID" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="DirectorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDetail__PreID__797309D9">
    <End Role="tblPremises" Type="Self.tblPremises" Multiplicity="1" />
    <End Role="tblDetailPremises" Type="Self.tblDetailPremises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPremises">
        <PropertyRef Name="PremisesID" />
      </Principal>
      <Dependent Role="tblDetailPremises">
        <PropertyRef Name="PreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDetail__PreID__7A672E12">
    <End Role="tblPremises" Type="Self.tblPremises" Multiplicity="1" />
    <End Role="tblDetailPremises" Type="Self.tblDetailPremises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPremises">
        <PropertyRef Name="PremisesID" />
      </Principal>
      <Dependent Role="tblDetailPremises">
        <PropertyRef Name="PreIDRelationShip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDirect__Addre__4AB81AF0">
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="0..1" />
    <End Role="tblDirectorate" Type="Self.tblDirectorate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="tblDirectorate">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDirect__Busin__4BAC3F29">
    <End Role="tblBusinessType" Type="Self.tblBusinessType" Multiplicity="0..1" />
    <End Role="tblDirectorate" Type="Self.tblDirectorate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusinessType">
        <PropertyRef Name="BusinessID" />
      </Principal>
      <Dependent Role="tblDirectorate">
        <PropertyRef Name="BusinessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDirect__Conta__49C3F6B7">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblDirectorate" Type="Self.tblDirectorate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblDirectorate">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDirect__OrgID__48CFD27E">
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="0..1" />
    <End Role="tblDirectorate" Type="Self.tblDirectorate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrganisation">
        <PropertyRef Name="OrgID" />
      </Principal>
      <Dependent Role="tblDirectorate">
        <PropertyRef Name="OrgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFacili__Facil__6477ECF3">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="0..1" />
    <End Role="tblFacility" Type="Self.tblFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReferenceData">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="tblFacility">
        <PropertyRef Name="FacilityType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFacili__LeadC__656C112C">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblFacility" Type="Self.tblFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblFacility">
        <PropertyRef Name="LeadContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFacili__Premi__6383C8BA">
    <End Role="tblPremises" Type="Self.tblPremises" Multiplicity="0..1" />
    <End Role="tblFacility" Type="Self.tblFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPremises">
        <PropertyRef Name="PremisesID" />
      </Principal>
      <Dependent Role="tblFacility">
        <PropertyRef Name="PremisesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFacili__RoomH__66603565">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblFacility" Type="Self.tblFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblFacility">
        <PropertyRef Name="RoomHostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFundin__Conta__7E37BEF6">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblFunding" Type="Self.tblFunding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblFunding">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFundin__Servi__7D439ABD">
    <End Role="tblService" Type="Self.tblService" Multiplicity="0..1" />
    <End Role="tblFunding" Type="Self.tblFunding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblService">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="tblFunding">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblGovOff__Count__123EB7A3">
    <End Role="tblCounty" Type="Self.tblCounty" Multiplicity="0..1" />
    <End Role="tblGovOfficeRegion" Type="Self.tblGovOfficeRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCounty">
        <PropertyRef Name="CountyID" />
      </Principal>
      <Dependent Role="tblGovOfficeRegion">
        <PropertyRef Name="CountyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMinorW__Autho__6FE99F9F">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblMinorWork" Type="Self.tblMinorWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblMinorWork">
        <PropertyRef Name="AuthorisedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMinorW__Conta__6EF57B66">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblMinorWork" Type="Self.tblMinorWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblMinorWork">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMinorW__Direc__6E01572D">
    <End Role="tblDirectorate" Type="Self.tblDirectorate" Multiplicity="0..1" />
    <End Role="tblMinorWork" Type="Self.tblMinorWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDirectorate">
        <PropertyRef Name="DirectorateID" />
      </Principal>
      <Dependent Role="tblMinorWork">
        <PropertyRef Name="DirectorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMinorW__Premi__6D0D32F4">
    <End Role="tblPremises" Type="Self.tblPremises" Multiplicity="0..1" />
    <End Role="tblMinorWork" Type="Self.tblMinorWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPremises">
        <PropertyRef Name="PremisesID" />
      </Principal>
      <Dependent Role="tblMinorWork">
        <PropertyRef Name="PremisesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__Addre__20C1E124">
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="0..1" />
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="tblOrganisation">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__Busin__21B6055D">
    <End Role="tblBusinessType" Type="Self.tblBusinessType" Multiplicity="0..1" />
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusinessType">
        <PropertyRef Name="BusinessID" />
      </Principal>
      <Dependent Role="tblOrganisation">
        <PropertyRef Name="BusinessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__Conta__1FCDBCEB">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblOrganisation">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__OrgID__2D27B809">
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="1" />
    <End Role="tblOrganisationReference" Type="Self.tblOrganisationReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrganisation">
        <PropertyRef Name="OrgID" />
      </Principal>
      <Dependent Role="tblOrganisationReference">
        <PropertyRef Name="OrgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__OrgID__37A5467C">
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="1" />
    <End Role="tblOrganisationService" Type="Self.tblOrganisationService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrganisation">
        <PropertyRef Name="OrgID" />
      </Principal>
      <Dependent Role="tblOrganisationService">
        <PropertyRef Name="OrgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__OrgID__3B75D760">
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="1" />
    <End Role="tblOrganisationProgramme" Type="Self.tblOrganisationProgramme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrganisation">
        <PropertyRef Name="OrgID" />
      </Principal>
      <Dependent Role="tblOrganisationProgramme">
        <PropertyRef Name="OrgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__Progr__3C69FB99">
    <End Role="tblProgramme" Type="Self.tblProgramme" Multiplicity="1" />
    <End Role="tblOrganisationProgramme" Type="Self.tblOrganisationProgramme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProgramme">
        <PropertyRef Name="ProgrammeID" />
      </Principal>
      <Dependent Role="tblOrganisationProgramme">
        <PropertyRef Name="ProgrammeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__RefID__2E1BDC42">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="1" />
    <End Role="tblOrganisationReference" Type="Self.tblOrganisationReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReferenceData">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="tblOrganisationReference">
        <PropertyRef Name="RefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__Servi__38996AB5">
    <End Role="tblService" Type="Self.tblService" Multiplicity="1" />
    <End Role="tblOrganisationService" Type="Self.tblOrganisationService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblService">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="tblOrganisationService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__Addre__59FA5E80">
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="0..1" />
    <End Role="tblPremises" Type="Self.tblPremises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="tblPremises">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__Cater__5DCAEF64">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblPremises" Type="Self.tblPremises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblPremises">
        <PropertyRef Name="CateringContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__Cater__5EBF139D">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="0..1" />
    <End Role="tblPremises" Type="Self.tblPremises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReferenceData">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="tblPremises">
        <PropertyRef Name="CateringType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__Hosti__60A75C0F">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblPremises" Type="Self.tblPremises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblPremises">
        <PropertyRef Name="HostingContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__Media__5CD6CB2B">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblPremises" Type="Self.tblPremises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblPremises">
        <PropertyRef Name="MediaContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__OrgID__5AEE82B9">
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="0..1" />
    <End Role="tblPremises" Type="Self.tblPremises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrganisation">
        <PropertyRef Name="OrgID" />
      </Principal>
      <Dependent Role="tblPremises">
        <PropertyRef Name="OrgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__Premi__72C60C4A">
    <End Role="tblPremises" Type="Self.tblPremises" Multiplicity="1" />
    <End Role="tblPremisesReference" Type="Self.tblPremisesReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPremises">
        <PropertyRef Name="PremisesID" />
      </Principal>
      <Dependent Role="tblPremisesReference">
        <PropertyRef Name="PremisesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__Premi__76969D2E">
    <End Role="tblPremises" Type="Self.tblPremises" Multiplicity="0..1" />
    <End Role="tblPremisesOpeningTime" Type="Self.tblPremisesOpeningTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPremises">
        <PropertyRef Name="PremisesID" />
      </Principal>
      <Dependent Role="tblPremisesOpeningTime">
        <PropertyRef Name="PremisesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__RefID__73BA3083">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="1" />
    <End Role="tblPremisesReference" Type="Self.tblPremisesReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReferenceData">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="tblPremisesReference">
        <PropertyRef Name="RefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProgra__Conta__30F848ED">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblProgramme" Type="Self.tblProgramme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblProgramme">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRefere__RefCo__267ABA7A">
    <End Role="tblGroupReference" Type="Self.tblGroupReference" Multiplicity="1" />
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGroupReference">
        <PropertyRef Name="GroupReferenceID" />
      </Principal>
      <Dependent Role="tblReferenceData">
        <PropertyRef Name="RefCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__Conta__34C8D9D1">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblService" Type="Self.tblService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblService">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__Premi__02084FDA">
    <End Role="tblPremises" Type="Self.tblPremises" Multiplicity="1" />
    <End Role="tblServicePremise" Type="Self.tblServicePremise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPremises">
        <PropertyRef Name="PremisesID" />
      </Principal>
      <Dependent Role="tblServicePremise">
        <PropertyRef Name="PremisesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__Progr__33D4B598">
    <End Role="tblProgramme" Type="Self.tblProgramme" Multiplicity="0..1" />
    <End Role="tblService" Type="Self.tblService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProgramme">
        <PropertyRef Name="ProgrammeID" />
      </Principal>
      <Dependent Role="tblService">
        <PropertyRef Name="ProgrammeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__RefID__05D8E0BE">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="1" />
    <End Role="tblServiceContract" Type="Self.tblServiceContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReferenceData">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="tblServiceContract">
        <PropertyRef Name="RefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__RefID__09A971A2">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="1" />
    <End Role="tblServiceReference" Type="Self.tblServiceReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReferenceData">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="tblServiceReference">
        <PropertyRef Name="RefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__Servi__01142BA1">
    <End Role="tblService" Type="Self.tblService" Multiplicity="1" />
    <End Role="tblServicePremise" Type="Self.tblServicePremise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblService">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="tblServicePremise">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__Servi__04E4BC85">
    <End Role="tblService" Type="Self.tblService" Multiplicity="1" />
    <End Role="tblServiceContract" Type="Self.tblServiceContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblService">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="tblServiceContract">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__Servi__08B54D69">
    <End Role="tblService" Type="Self.tblService" Multiplicity="1" />
    <End Role="tblServiceReference" Type="Self.tblServiceReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblService">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="tblServiceReference">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSuppor__OrgID__440B1D61">
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="0..1" />
    <End Role="tblSupportingMaterial" Type="Self.tblSupportingMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrganisation">
        <PropertyRef Name="OrgID" />
      </Principal>
      <Dependent Role="tblSupportingMaterial">
        <PropertyRef Name="OrgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSuppor__UserI__44FF419A">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblSupportingMaterial" Type="Self.tblSupportingMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblSupportingMaterial">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeam__Address__5629CD9C">
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="0..1" />
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="tblTeam">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeam__Busines__571DF1D5">
    <End Role="tblBusinessType" Type="Self.tblBusinessType" Multiplicity="0..1" />
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusinessType">
        <PropertyRef Name="BusinessID" />
      </Principal>
      <Dependent Role="tblTeam">
        <PropertyRef Name="BusinessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeam__Contact__5535A963">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblTeam">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeam__Departm__5441852A">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="tblTeam">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTown__CountyI__182C9B23">
    <End Role="tblCounty" Type="Self.tblCounty" Multiplicity="0..1" />
    <End Role="tblTown" Type="Self.tblTown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCounty">
        <PropertyRef Name="CountyID" />
      </Principal>
      <Dependent Role="tblTown">
        <PropertyRef Name="CountyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTrustD__Trust__0F624AF8">
    <End Role="tblTrustRegion" Type="Self.tblTrustRegion" Multiplicity="0..1" />
    <End Role="tblTrustDistrict" Type="Self.tblTrustDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTrustRegion">
        <PropertyRef Name="TrustRegionID" />
      </Principal>
      <Dependent Role="tblTrustDistrict">
        <PropertyRef Name="TrustRegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTrustR__Count__0C85DE4D">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblTrustRegion" Type="Self.tblTrustRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblTrustRegion">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUser__RoleID__412EB0B6">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVolunt__Conta__693CA210">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="1" />
    <End Role="tblVolunteering" Type="Self.tblVolunteering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblVolunteering">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVolunt__Premi__6A30C649">
    <End Role="tblPremises" Type="Self.tblPremises" Multiplicity="1" />
    <End Role="tblVolunteering" Type="Self.tblVolunteering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPremises">
        <PropertyRef Name="PremisesID" />
      </Principal>
      <Dependent Role="tblVolunteering">
        <PropertyRef Name="PremisesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiceDirectoryModelStoreContainer">
    <EntitySet Name="tblAddress" EntityType="Self.tblAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBusinessType" EntityType="Self.tblBusinessType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContact" EntityType="Self.tblContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContactReference" EntityType="Self.tblContactReference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCounty" EntityType="Self.tblCounty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDetailPremises" EntityType="Self.tblDetailPremises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDirectorate" EntityType="Self.tblDirectorate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFacility" EntityType="Self.tblFacility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFunding" EntityType="Self.tblFunding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGovOfficeRegion" EntityType="Self.tblGovOfficeRegion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGroupReference" EntityType="Self.tblGroupReference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMinorWork" EntityType="Self.tblMinorWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrganisation" EntityType="Self.tblOrganisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrganisationProgramme" EntityType="Self.tblOrganisationProgramme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrganisationReference" EntityType="Self.tblOrganisationReference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrganisationService" EntityType="Self.tblOrganisationService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPremises" EntityType="Self.tblPremises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPremisesOpeningTime" EntityType="Self.tblPremisesOpeningTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPremisesReference" EntityType="Self.tblPremisesReference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProgramme" EntityType="Self.tblProgramme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReferenceData" EntityType="Self.tblReferenceData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblService" EntityType="Self.tblService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblServiceContract" EntityType="Self.tblServiceContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblServicePremise" EntityType="Self.tblServicePremise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblServiceReference" EntityType="Self.tblServiceReference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSupportingMaterial" EntityType="Self.tblSupportingMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTeam" EntityType="Self.tblTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTown" EntityType="Self.tblTown" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTrustDistrict" EntityType="Self.tblTrustDistrict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTrustRegion" EntityType="Self.tblTrustRegion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVolunteering" EntityType="Self.tblVolunteering" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblAddres__TownI__1B0907CE" Association="Self.FK__tblAddres__TownI__1B0907CE">
      <End Role="tblTown" EntitySet="tblTown" />
      <End Role="tblAddress" EntitySet="tblAddress" />
    </AssociationSet>
    <AssociationSet Name="FK__tblContac__Conta__29572725" Association="Self.FK__tblContac__Conta__29572725">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblContactReference" EntitySet="tblContactReference" />
    </AssociationSet>
    <AssociationSet Name="FK__tblContac__Manag__108B795B" Association="Self.FK__tblContac__Manag__108B795B">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblContact1" EntitySet="tblContact" />
    </AssociationSet>
    <AssociationSet Name="FK__tblContac__RefID__2A4B4B5E" Association="Self.FK__tblContac__RefID__2A4B4B5E">
      <End Role="tblReferenceData" EntitySet="tblReferenceData" />
      <End Role="tblContactReference" EntitySet="tblContactReference" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCounty__Count__15502E78" Association="Self.FK__tblCounty__Count__15502E78">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblCounty" EntitySet="tblCounty" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDepart__Addre__5070F446" Association="Self.FK__tblDepart__Addre__5070F446">
      <End Role="tblAddress" EntitySet="tblAddress" />
      <End Role="tblDepartment" EntitySet="tblDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDepart__Busin__5165187F" Association="Self.FK__tblDepart__Busin__5165187F">
      <End Role="tblBusinessType" EntitySet="tblBusinessType" />
      <End Role="tblDepartment" EntitySet="tblDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDepart__Conta__4F7CD00D" Association="Self.FK__tblDepart__Conta__4F7CD00D">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblDepartment" EntitySet="tblDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDepart__Direc__4E88ABD4" Association="Self.FK__tblDepart__Direc__4E88ABD4">
      <End Role="tblDirectorate" EntitySet="tblDirectorate" />
      <End Role="tblDepartment" EntitySet="tblDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDetail__PreID__797309D9" Association="Self.FK__tblDetail__PreID__797309D9">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblDetailPremises" EntitySet="tblDetailPremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDetail__PreID__7A672E12" Association="Self.FK__tblDetail__PreID__7A672E12">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblDetailPremises" EntitySet="tblDetailPremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDirect__Addre__4AB81AF0" Association="Self.FK__tblDirect__Addre__4AB81AF0">
      <End Role="tblAddress" EntitySet="tblAddress" />
      <End Role="tblDirectorate" EntitySet="tblDirectorate" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDirect__Busin__4BAC3F29" Association="Self.FK__tblDirect__Busin__4BAC3F29">
      <End Role="tblBusinessType" EntitySet="tblBusinessType" />
      <End Role="tblDirectorate" EntitySet="tblDirectorate" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDirect__Conta__49C3F6B7" Association="Self.FK__tblDirect__Conta__49C3F6B7">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblDirectorate" EntitySet="tblDirectorate" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDirect__OrgID__48CFD27E" Association="Self.FK__tblDirect__OrgID__48CFD27E">
      <End Role="tblOrganisation" EntitySet="tblOrganisation" />
      <End Role="tblDirectorate" EntitySet="tblDirectorate" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFacili__Facil__6477ECF3" Association="Self.FK__tblFacili__Facil__6477ECF3">
      <End Role="tblReferenceData" EntitySet="tblReferenceData" />
      <End Role="tblFacility" EntitySet="tblFacility" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFacili__LeadC__656C112C" Association="Self.FK__tblFacili__LeadC__656C112C">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblFacility" EntitySet="tblFacility" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFacili__Premi__6383C8BA" Association="Self.FK__tblFacili__Premi__6383C8BA">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblFacility" EntitySet="tblFacility" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFacili__RoomH__66603565" Association="Self.FK__tblFacili__RoomH__66603565">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblFacility" EntitySet="tblFacility" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFundin__Conta__7E37BEF6" Association="Self.FK__tblFundin__Conta__7E37BEF6">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblFunding" EntitySet="tblFunding" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFundin__Servi__7D439ABD" Association="Self.FK__tblFundin__Servi__7D439ABD">
      <End Role="tblService" EntitySet="tblService" />
      <End Role="tblFunding" EntitySet="tblFunding" />
    </AssociationSet>
    <AssociationSet Name="FK__tblGovOff__Count__123EB7A3" Association="Self.FK__tblGovOff__Count__123EB7A3">
      <End Role="tblCounty" EntitySet="tblCounty" />
      <End Role="tblGovOfficeRegion" EntitySet="tblGovOfficeRegion" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMinorW__Autho__6FE99F9F" Association="Self.FK__tblMinorW__Autho__6FE99F9F">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblMinorWork" EntitySet="tblMinorWork" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMinorW__Conta__6EF57B66" Association="Self.FK__tblMinorW__Conta__6EF57B66">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblMinorWork" EntitySet="tblMinorWork" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMinorW__Direc__6E01572D" Association="Self.FK__tblMinorW__Direc__6E01572D">
      <End Role="tblDirectorate" EntitySet="tblDirectorate" />
      <End Role="tblMinorWork" EntitySet="tblMinorWork" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMinorW__Premi__6D0D32F4" Association="Self.FK__tblMinorW__Premi__6D0D32F4">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblMinorWork" EntitySet="tblMinorWork" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__Addre__20C1E124" Association="Self.FK__tblOrgani__Addre__20C1E124">
      <End Role="tblAddress" EntitySet="tblAddress" />
      <End Role="tblOrganisation" EntitySet="tblOrganisation" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__Busin__21B6055D" Association="Self.FK__tblOrgani__Busin__21B6055D">
      <End Role="tblBusinessType" EntitySet="tblBusinessType" />
      <End Role="tblOrganisation" EntitySet="tblOrganisation" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__Conta__1FCDBCEB" Association="Self.FK__tblOrgani__Conta__1FCDBCEB">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblOrganisation" EntitySet="tblOrganisation" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__OrgID__2D27B809" Association="Self.FK__tblOrgani__OrgID__2D27B809">
      <End Role="tblOrganisation" EntitySet="tblOrganisation" />
      <End Role="tblOrganisationReference" EntitySet="tblOrganisationReference" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__OrgID__37A5467C" Association="Self.FK__tblOrgani__OrgID__37A5467C">
      <End Role="tblOrganisation" EntitySet="tblOrganisation" />
      <End Role="tblOrganisationService" EntitySet="tblOrganisationService" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__OrgID__3B75D760" Association="Self.FK__tblOrgani__OrgID__3B75D760">
      <End Role="tblOrganisation" EntitySet="tblOrganisation" />
      <End Role="tblOrganisationProgramme" EntitySet="tblOrganisationProgramme" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__Progr__3C69FB99" Association="Self.FK__tblOrgani__Progr__3C69FB99">
      <End Role="tblProgramme" EntitySet="tblProgramme" />
      <End Role="tblOrganisationProgramme" EntitySet="tblOrganisationProgramme" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__RefID__2E1BDC42" Association="Self.FK__tblOrgani__RefID__2E1BDC42">
      <End Role="tblReferenceData" EntitySet="tblReferenceData" />
      <End Role="tblOrganisationReference" EntitySet="tblOrganisationReference" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__Servi__38996AB5" Association="Self.FK__tblOrgani__Servi__38996AB5">
      <End Role="tblService" EntitySet="tblService" />
      <End Role="tblOrganisationService" EntitySet="tblOrganisationService" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__Addre__59FA5E80" Association="Self.FK__tblPremis__Addre__59FA5E80">
      <End Role="tblAddress" EntitySet="tblAddress" />
      <End Role="tblPremises" EntitySet="tblPremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__Cater__5DCAEF64" Association="Self.FK__tblPremis__Cater__5DCAEF64">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblPremises" EntitySet="tblPremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__Cater__5EBF139D" Association="Self.FK__tblPremis__Cater__5EBF139D">
      <End Role="tblReferenceData" EntitySet="tblReferenceData" />
      <End Role="tblPremises" EntitySet="tblPremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__Hosti__60A75C0F" Association="Self.FK__tblPremis__Hosti__60A75C0F">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblPremises" EntitySet="tblPremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__Media__5CD6CB2B" Association="Self.FK__tblPremis__Media__5CD6CB2B">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblPremises" EntitySet="tblPremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__OrgID__5AEE82B9" Association="Self.FK__tblPremis__OrgID__5AEE82B9">
      <End Role="tblOrganisation" EntitySet="tblOrganisation" />
      <End Role="tblPremises" EntitySet="tblPremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__Premi__72C60C4A" Association="Self.FK__tblPremis__Premi__72C60C4A">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblPremisesReference" EntitySet="tblPremisesReference" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__Premi__76969D2E" Association="Self.FK__tblPremis__Premi__76969D2E">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblPremisesOpeningTime" EntitySet="tblPremisesOpeningTime" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__RefID__73BA3083" Association="Self.FK__tblPremis__RefID__73BA3083">
      <End Role="tblReferenceData" EntitySet="tblReferenceData" />
      <End Role="tblPremisesReference" EntitySet="tblPremisesReference" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProgra__Conta__30F848ED" Association="Self.FK__tblProgra__Conta__30F848ED">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblProgramme" EntitySet="tblProgramme" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRefere__RefCo__267ABA7A" Association="Self.FK__tblRefere__RefCo__267ABA7A">
      <End Role="tblGroupReference" EntitySet="tblGroupReference" />
      <End Role="tblReferenceData" EntitySet="tblReferenceData" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__Conta__34C8D9D1" Association="Self.FK__tblServic__Conta__34C8D9D1">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblService" EntitySet="tblService" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__Premi__02084FDA" Association="Self.FK__tblServic__Premi__02084FDA">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblServicePremise" EntitySet="tblServicePremise" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__Progr__33D4B598" Association="Self.FK__tblServic__Progr__33D4B598">
      <End Role="tblProgramme" EntitySet="tblProgramme" />
      <End Role="tblService" EntitySet="tblService" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__RefID__05D8E0BE" Association="Self.FK__tblServic__RefID__05D8E0BE">
      <End Role="tblReferenceData" EntitySet="tblReferenceData" />
      <End Role="tblServiceContract" EntitySet="tblServiceContract" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__RefID__09A971A2" Association="Self.FK__tblServic__RefID__09A971A2">
      <End Role="tblReferenceData" EntitySet="tblReferenceData" />
      <End Role="tblServiceReference" EntitySet="tblServiceReference" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__Servi__01142BA1" Association="Self.FK__tblServic__Servi__01142BA1">
      <End Role="tblService" EntitySet="tblService" />
      <End Role="tblServicePremise" EntitySet="tblServicePremise" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__Servi__04E4BC85" Association="Self.FK__tblServic__Servi__04E4BC85">
      <End Role="tblService" EntitySet="tblService" />
      <End Role="tblServiceContract" EntitySet="tblServiceContract" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__Servi__08B54D69" Association="Self.FK__tblServic__Servi__08B54D69">
      <End Role="tblService" EntitySet="tblService" />
      <End Role="tblServiceReference" EntitySet="tblServiceReference" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSuppor__OrgID__440B1D61" Association="Self.FK__tblSuppor__OrgID__440B1D61">
      <End Role="tblOrganisation" EntitySet="tblOrganisation" />
      <End Role="tblSupportingMaterial" EntitySet="tblSupportingMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSuppor__UserI__44FF419A" Association="Self.FK__tblSuppor__UserI__44FF419A">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSupportingMaterial" EntitySet="tblSupportingMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeam__Address__5629CD9C" Association="Self.FK__tblTeam__Address__5629CD9C">
      <End Role="tblAddress" EntitySet="tblAddress" />
      <End Role="tblTeam" EntitySet="tblTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeam__Busines__571DF1D5" Association="Self.FK__tblTeam__Busines__571DF1D5">
      <End Role="tblBusinessType" EntitySet="tblBusinessType" />
      <End Role="tblTeam" EntitySet="tblTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeam__Contact__5535A963" Association="Self.FK__tblTeam__Contact__5535A963">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblTeam" EntitySet="tblTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeam__Departm__5441852A" Association="Self.FK__tblTeam__Departm__5441852A">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="tblTeam" EntitySet="tblTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTown__CountyI__182C9B23" Association="Self.FK__tblTown__CountyI__182C9B23">
      <End Role="tblCounty" EntitySet="tblCounty" />
      <End Role="tblTown" EntitySet="tblTown" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTrustD__Trust__0F624AF8" Association="Self.FK__tblTrustD__Trust__0F624AF8">
      <End Role="tblTrustRegion" EntitySet="tblTrustRegion" />
      <End Role="tblTrustDistrict" EntitySet="tblTrustDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTrustR__Count__0C85DE4D" Association="Self.FK__tblTrustR__Count__0C85DE4D">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblTrustRegion" EntitySet="tblTrustRegion" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUser__RoleID__412EB0B6" Association="Self.FK__tblUser__RoleID__412EB0B6">
      <End Role="tblRole" EntitySet="tblRole" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVolunt__Conta__693CA210" Association="Self.FK__tblVolunt__Conta__693CA210">
      <End Role="tblContact" EntitySet="tblContact" />
      <End Role="tblVolunteering" EntitySet="tblVolunteering" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVolunt__Premi__6A30C649" Association="Self.FK__tblVolunt__Premi__6A30C649">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblVolunteering" EntitySet="tblVolunteering" />
    </AssociationSet>
  </EntityContainer>
</Schema>