<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceDirectoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAddress">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Guid" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TownID" Type="Guid" />
    <Property Name="AddressDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AddressName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblTown" Relationship="Self.FK__tblAddres__TownI__1B0907CE" FromRole="tblAddress" ToRole="tblTown" />
    <NavigationProperty Name="tblDepartments" Relationship="Self.FK__tblDepart__Addre__5070F446" FromRole="tblAddress" ToRole="tblDepartment" />
    <NavigationProperty Name="tblDirectorates" Relationship="Self.FK__tblDirect__Addre__4AB81AF0" FromRole="tblAddress" ToRole="tblDirectorate" />
    <NavigationProperty Name="tblOrganisations" Relationship="Self.FK__tblOrgani__Addre__20C1E124" FromRole="tblAddress" ToRole="tblOrganisation" />
    <NavigationProperty Name="tblPremises" Relationship="Self.FK__tblPremis__Addre__59FA5E80" FromRole="tblAddress" ToRole="tblPremises" />
    <NavigationProperty Name="tblTeams" Relationship="Self.FK__tblTeam__Address__5629CD9C" FromRole="tblAddress" ToRole="tblTeam" />
  </EntityType>
  <EntityType Name="tblBusinessType">
    <Key>
      <PropertyRef Name="BusinessID" />
    </Key>
    <Property Name="BusinessID" Type="Guid" Nullable="false" />
    <Property Name="BusinessName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SICCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblDepartments" Relationship="Self.FK__tblDepart__Busin__5165187F" FromRole="tblBusinessType" ToRole="tblDepartment" />
    <NavigationProperty Name="tblDirectorates" Relationship="Self.FK__tblDirect__Busin__4BAC3F29" FromRole="tblBusinessType" ToRole="tblDirectorate" />
    <NavigationProperty Name="tblOrganisations" Relationship="Self.FK__tblOrgani__Busin__21B6055D" FromRole="tblBusinessType" ToRole="tblOrganisation" />
    <NavigationProperty Name="tblTeams" Relationship="Self.FK__tblTeam__Busines__571DF1D5" FromRole="tblBusinessType" ToRole="tblTeam" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KnownAs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OfficePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StHomePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManagerId" Type="Guid" />
    <Property Name="JobRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Workbase" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblContact1" Relationship="Self.FK__tblContac__Manag__108B795B" FromRole="tblContact" ToRole="tblContact1" />
    <NavigationProperty Name="tblContact2" Relationship="Self.FK__tblContac__Manag__108B795B" FromRole="tblContact1" ToRole="tblContact" />
    <NavigationProperty Name="tblDepartments" Relationship="Self.FK__tblDepart__Conta__4F7CD00D" FromRole="tblContact" ToRole="tblDepartment" />
    <NavigationProperty Name="tblDirectorates" Relationship="Self.FK__tblDirect__Conta__49C3F6B7" FromRole="tblContact" ToRole="tblDirectorate" />
    <NavigationProperty Name="tblFacilities" Relationship="Self.FK__tblFacili__LeadC__656C112C" FromRole="tblContact" ToRole="tblFacility" />
    <NavigationProperty Name="tblFacilities1" Relationship="Self.FK__tblFacili__RoomH__66603565" FromRole="tblContact" ToRole="tblFacility" />
    <NavigationProperty Name="tblFundings" Relationship="Self.FK__tblFundin__Conta__7E37BEF6" FromRole="tblContact" ToRole="tblFunding" />
    <NavigationProperty Name="tblMinorWorks" Relationship="Self.FK__tblMinorW__Autho__6FE99F9F" FromRole="tblContact" ToRole="tblMinorWork" />
    <NavigationProperty Name="tblMinorWorks1" Relationship="Self.FK__tblMinorW__Conta__6EF57B66" FromRole="tblContact" ToRole="tblMinorWork" />
    <NavigationProperty Name="tblOrganisations" Relationship="Self.FK__tblOrgani__Conta__1FCDBCEB" FromRole="tblContact" ToRole="tblOrganisation" />
    <NavigationProperty Name="tblPremises" Relationship="Self.FK__tblPremis__Cater__5DCAEF64" FromRole="tblContact" ToRole="tblPremises" />
    <NavigationProperty Name="tblPremises1" Relationship="Self.FK__tblPremis__Hosti__60A75C0F" FromRole="tblContact" ToRole="tblPremises" />
    <NavigationProperty Name="tblPremises2" Relationship="Self.FK__tblPremis__Media__5CD6CB2B" FromRole="tblContact" ToRole="tblPremises" />
    <NavigationProperty Name="tblProgrammes" Relationship="Self.FK__tblProgra__Conta__30F848ED" FromRole="tblContact" ToRole="tblProgramme" />
    <NavigationProperty Name="tblServices" Relationship="Self.FK__tblServic__Conta__34C8D9D1" FromRole="tblContact" ToRole="tblService" />
    <NavigationProperty Name="tblTeams" Relationship="Self.FK__tblTeam__Contact__5535A963" FromRole="tblContact" ToRole="tblTeam" />
    <NavigationProperty Name="tblVolunteerings" Relationship="Self.FK__tblVolunt__Conta__693CA210" FromRole="tblContact" ToRole="tblVolunteering" />
    <NavigationProperty Name="tblReferenceDatas" Relationship="Self.tblContactReference" FromRole="tblContact" ToRole="tblReferenceData" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Guid" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCounties" Relationship="Self.FK__tblCounty__Count__15502E78" FromRole="tblCountry" ToRole="tblCounty" />
    <NavigationProperty Name="tblTrustRegions" Relationship="Self.FK__tblTrustR__Count__0C85DE4D" FromRole="tblCountry" ToRole="tblTrustRegion" />
  </EntityType>
  <EntityType Name="tblCounty">
    <Key>
      <PropertyRef Name="CountyID" />
    </Key>
    <Property Name="CountyID" Type="Guid" Nullable="false" />
    <Property Name="CountryID" Type="Guid" />
    <Property Name="CountyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountyDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCountry" Relationship="Self.FK__tblCounty__Count__15502E78" FromRole="tblCounty" ToRole="tblCountry" />
    <NavigationProperty Name="tblGovOfficeRegions" Relationship="Self.FK__tblGovOff__Count__123EB7A3" FromRole="tblCounty" ToRole="tblGovOfficeRegion" />
    <NavigationProperty Name="tblTowns" Relationship="Self.FK__tblTown__CountyI__182C9B23" FromRole="tblCounty" ToRole="tblTown" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Guid" Nullable="false" />
    <Property Name="DirectorateID" Type="Guid" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="AddressID" Type="Guid" />
    <Property Name="BusinessID" Type="Guid" />
    <Property Name="DepartmentName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WebAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblAddress" Relationship="Self.FK__tblDepart__Addre__5070F446" FromRole="tblDepartment" ToRole="tblAddress" />
    <NavigationProperty Name="tblBusinessType" Relationship="Self.FK__tblDepart__Busin__5165187F" FromRole="tblDepartment" ToRole="tblBusinessType" />
    <NavigationProperty Name="tblContact" Relationship="Self.FK__tblDepart__Conta__4F7CD00D" FromRole="tblDepartment" ToRole="tblContact" />
    <NavigationProperty Name="tblDirectorate" Relationship="Self.FK__tblDepart__Direc__4E88ABD4" FromRole="tblDepartment" ToRole="tblDirectorate" />
    <NavigationProperty Name="tblTeams" Relationship="Self.FK__tblTeam__Departm__5441852A" FromRole="tblDepartment" ToRole="tblTeam" />
  </EntityType>
  <EntityType Name="tblDirectorate">
    <Key>
      <PropertyRef Name="DirectorateID" />
    </Key>
    <Property Name="DirectorateID" Type="Guid" Nullable="false" />
    <Property Name="OrgID" Type="Guid" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="AddressID" Type="Guid" />
    <Property Name="BusinessID" Type="Guid" />
    <Property Name="DirectorateName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WebAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CharityNumber" Type="Int32" />
    <Property Name="CompanyNumber" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblAddress" Relationship="Self.FK__tblDirect__Addre__4AB81AF0" FromRole="tblDirectorate" ToRole="tblAddress" />
    <NavigationProperty Name="tblBusinessType" Relationship="Self.FK__tblDirect__Busin__4BAC3F29" FromRole="tblDirectorate" ToRole="tblBusinessType" />
    <NavigationProperty Name="tblContact" Relationship="Self.FK__tblDirect__Conta__49C3F6B7" FromRole="tblDirectorate" ToRole="tblContact" />
    <NavigationProperty Name="tblDepartments" Relationship="Self.FK__tblDepart__Direc__4E88ABD4" FromRole="tblDirectorate" ToRole="tblDepartment" />
    <NavigationProperty Name="tblOrganisation" Relationship="Self.FK__tblDirect__OrgID__48CFD27E" FromRole="tblDirectorate" ToRole="tblOrganisation" />
    <NavigationProperty Name="tblMinorWorks" Relationship="Self.FK__tblMinorW__Direc__6E01572D" FromRole="tblDirectorate" ToRole="tblMinorWork" />
  </EntityType>
  <EntityType Name="tblFacility">
    <Key>
      <PropertyRef Name="FacilityID" />
    </Key>
    <Property Name="FacilityID" Type="Guid" Nullable="false" />
    <Property Name="PremisesID" Type="Guid" />
    <Property Name="FacilityType" Type="Guid" />
    <Property Name="ShortDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RoomCapacity" Type="Int32" />
    <Property Name="RoomSize" Type="Int32" />
    <Property Name="ConnectivityType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WireLess" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LeadContactID" Type="Guid" />
    <Property Name="RoomHostID" Type="Guid" />
    <Property Name="Notes" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblContact" Relationship="Self.FK__tblFacili__LeadC__656C112C" FromRole="tblFacility" ToRole="tblContact" />
    <NavigationProperty Name="tblContact1" Relationship="Self.FK__tblFacili__RoomH__66603565" FromRole="tblFacility" ToRole="tblContact" />
    <NavigationProperty Name="tblReferenceData" Relationship="Self.FK__tblFacili__Facil__6477ECF3" FromRole="tblFacility" ToRole="tblReferenceData" />
    <NavigationProperty Name="tblPremis" Relationship="Self.FK__tblFacili__Premi__6383C8BA" FromRole="tblFacility" ToRole="tblPremises" />
  </EntityType>
  <EntityType Name="tblFunding">
    <Key>
      <PropertyRef Name="FundingID" />
    </Key>
    <Property Name="FundingID" Type="Guid" Nullable="false" />
    <Property Name="ServiceID" Type="Guid" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="FundingSource" Type="Int32" />
    <Property Name="FundingAmount" Type="Int32" Nullable="false" />
    <Property Name="FundingStart" Type="DateTime" Precision="0" />
    <Property Name="FundingEnd" Type="DateTime" Precision="0" />
    <Property Name="FundingNeeds" Type="Int32" />
    <Property Name="ContinuationAmount" Type="Int32" />
    <Property Name="ContinuationDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FundraisingText" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FundraisingWhy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FundraisingNeeds" Type="Int32" />
    <Property Name="FundraisingRequired" Type="DateTime" Precision="0" />
    <Property Name="FundraisingComplete" Type="Boolean" />
    <Property Name="CompletedDate" Type="DateTime" Precision="0" />
    <Property Name="DonorAnonymous" Type="Boolean" />
    <Property Name="DonorAmount" Type="Int32" />
    <Property Name="DonationDate" Type="DateTime" Precision="0" />
    <Property Name="DonationIncremental" Type="Boolean" />
    <NavigationProperty Name="tblContact" Relationship="Self.FK__tblFundin__Conta__7E37BEF6" FromRole="tblFunding" ToRole="tblContact" />
    <NavigationProperty Name="tblService" Relationship="Self.FK__tblFundin__Servi__7D439ABD" FromRole="tblFunding" ToRole="tblService" />
  </EntityType>
  <EntityType Name="tblGovOfficeRegion">
    <Key>
      <PropertyRef Name="GovOfficeRegionID" />
    </Key>
    <Property Name="GovOfficeRegionID" Type="Guid" Nullable="false" />
    <Property Name="CountyID" Type="Guid" />
    <Property Name="GovOfficeRegionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GovOfficeRegionDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblCounty" Relationship="Self.FK__tblGovOff__Count__123EB7A3" FromRole="tblGovOfficeRegion" ToRole="tblCounty" />
  </EntityType>
  <EntityType Name="tblGroupReference">
    <Key>
      <PropertyRef Name="GroupReferenceID" />
    </Key>
    <Property Name="GroupReferenceID" Type="Int32" Nullable="false" />
    <Property Name="GroupValue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblReferenceDatas" Relationship="Self.FK__tblRefere__RefCo__267ABA7A" FromRole="tblGroupReference" ToRole="tblReferenceData" />
  </EntityType>
  <EntityType Name="tblMinorWork">
    <Key>
      <PropertyRef Name="MinorWorkID" />
    </Key>
    <Property Name="MinorWorkID" Type="Guid" Nullable="false" />
    <Property Name="PremisesID" Type="Guid" />
    <Property Name="ShortDecription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NoteAction" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="EstimatesCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ActualCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DirectorateID" Type="Guid" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="AuthorisedID" Type="Guid" />
    <Property Name="Statu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReceiveDate" Type="DateTime" Precision="0" />
    <Property Name="AuthorisedDate" Type="DateTime" Precision="0" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="AnticipatedCompletion" Type="DateTime" Precision="0" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsProject" Type="Boolean" />
    <NavigationProperty Name="tblContact" Relationship="Self.FK__tblMinorW__Autho__6FE99F9F" FromRole="tblMinorWork" ToRole="tblContact" />
    <NavigationProperty Name="tblContact1" Relationship="Self.FK__tblMinorW__Conta__6EF57B66" FromRole="tblMinorWork" ToRole="tblContact" />
    <NavigationProperty Name="tblDirectorate" Relationship="Self.FK__tblMinorW__Direc__6E01572D" FromRole="tblMinorWork" ToRole="tblDirectorate" />
    <NavigationProperty Name="tblPremis" Relationship="Self.FK__tblMinorW__Premi__6D0D32F4" FromRole="tblMinorWork" ToRole="tblPremises" />
  </EntityType>
  <EntityType Name="tblOrganisation">
    <Key>
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="OrgID" Type="Guid" Nullable="false" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="AddressID" Type="Guid" />
    <Property Name="BusinessID" Type="Guid" />
    <Property Name="OrgName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WebAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CharityNumber" Type="Int32" />
    <Property Name="CompanyNumber" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="AddressLine1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Preferred" Type="Boolean" />
    <NavigationProperty Name="tblAddress" Relationship="Self.FK__tblOrgani__Addre__20C1E124" FromRole="tblOrganisation" ToRole="tblAddress" />
    <NavigationProperty Name="tblBusinessType" Relationship="Self.FK__tblOrgani__Busin__21B6055D" FromRole="tblOrganisation" ToRole="tblBusinessType" />
    <NavigationProperty Name="tblContact" Relationship="Self.FK__tblOrgani__Conta__1FCDBCEB" FromRole="tblOrganisation" ToRole="tblContact" />
    <NavigationProperty Name="tblDirectorates" Relationship="Self.FK__tblDirect__OrgID__48CFD27E" FromRole="tblOrganisation" ToRole="tblDirectorate" />
    <NavigationProperty Name="tblOrganisationServices" Relationship="Self.FK__tblOrgani__OrgID__37A5467C" FromRole="tblOrganisation" ToRole="tblOrganisationService" />
    <NavigationProperty Name="tblPremises" Relationship="Self.FK__tblPremis__OrgID__5AEE82B9" FromRole="tblOrganisation" ToRole="tblPremises" />
    <NavigationProperty Name="tblSupportingMaterials" Relationship="Self.FK__tblSuppor__OrgID__440B1D61" FromRole="tblOrganisation" ToRole="tblSupportingMaterial" />
    <NavigationProperty Name="tblProgrammes" Relationship="Self.tblOrganisationProgramme" FromRole="tblOrganisation" ToRole="tblProgramme" />
    <NavigationProperty Name="tblReferenceDatas" Relationship="Self.tblOrganisationReference" FromRole="tblOrganisation" ToRole="tblReferenceData" />
  </EntityType>
  <EntityType Name="tblOrganisationService">
    <Key>
      <PropertyRef Name="OrgID" />
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="OrgID" Type="Guid" Nullable="false" />
    <Property Name="ServiceID" Type="Guid" Nullable="false" />
    <Property Name="Roles" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblOrganisation" Relationship="Self.FK__tblOrgani__OrgID__37A5467C" FromRole="tblOrganisationService" ToRole="tblOrganisation" />
    <NavigationProperty Name="tblService" Relationship="Self.FK__tblOrgani__Servi__38996AB5" FromRole="tblOrganisationService" ToRole="tblService" />
  </EntityType>
  <EntityType Name="tblPremis">
    <Key>
      <PropertyRef Name="PremisesID" />
    </Key>
    <Property Name="PremisesID" Type="Guid" Nullable="false" />
    <Property Name="PremisesName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddressID" Type="Guid" />
    <Property Name="AddressLine1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LocationName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="KnowAs" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OrgID" Type="Guid" />
    <Property Name="LocationStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryLocation" Type="Boolean" />
    <Property Name="LocationManaged" Type="Boolean" />
    <Property Name="LocationDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MinicomNumber" Type="Int32" />
    <Property Name="FlagDate" Type="DateTime" Precision="0" />
    <Property Name="IsSpecialist" Type="Boolean" />
    <Property Name="MediaContactID" Type="Guid" />
    <Property Name="CateringContactID" Type="Guid" />
    <Property Name="CateringType" Type="Guid" />
    <Property Name="Network" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClientITFacilities" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="LocalDemographicNotes" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RoomAvailability" Type="Boolean" />
    <Property Name="TravelDetails" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Bus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Rail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Airport" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HostingContactID" Type="Guid" />
    <Property Name="ParkingSpaces" Type="Int32" />
    <Property Name="ParkingAlternative" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RoomRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BBRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DBBRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DDRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TwentyfourhourRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TeaAndCoffee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NoMeetingRoom" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MeetingRoomRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NegRoomRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BBNegRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DBBNegRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DDNegRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TwentyfourhourNegRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastDate" Type="DateTime" Precision="0" />
    <Property Name="ReDate" Type="DateTime" Precision="0" />
    <Property Name="PreferredStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Coding" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblAddress" Relationship="Self.FK__tblPremis__Addre__59FA5E80" FromRole="tblPremises" ToRole="tblAddress" />
    <NavigationProperty Name="tblContact" Relationship="Self.FK__tblPremis__Cater__5DCAEF64" FromRole="tblPremises" ToRole="tblContact" />
    <NavigationProperty Name="tblContact1" Relationship="Self.FK__tblPremis__Hosti__60A75C0F" FromRole="tblPremises" ToRole="tblContact" />
    <NavigationProperty Name="tblContact2" Relationship="Self.FK__tblPremis__Media__5CD6CB2B" FromRole="tblPremises" ToRole="tblContact" />
    <NavigationProperty Name="tblFacilities" Relationship="Self.FK__tblFacili__Premi__6383C8BA" FromRole="tblPremises" ToRole="tblFacility" />
    <NavigationProperty Name="tblMinorWorks" Relationship="Self.FK__tblMinorW__Premi__6D0D32F4" FromRole="tblPremises" ToRole="tblMinorWork" />
    <NavigationProperty Name="tblOrganisation" Relationship="Self.FK__tblPremis__OrgID__5AEE82B9" FromRole="tblPremises" ToRole="tblOrganisation" />
    <NavigationProperty Name="tblReferenceData" Relationship="Self.FK__tblPremis__Cater__5EBF139D" FromRole="tblPremises" ToRole="tblReferenceData" />
    <NavigationProperty Name="tblPremisesOpeningTimes" Relationship="Self.FK__tblPremis__Premi__76969D2E" FromRole="tblPremises" ToRole="tblPremisesOpeningTime" />
    <NavigationProperty Name="tblServicePremises" Relationship="Self.FK__tblServic__Premi__02084FDA" FromRole="tblPremises" ToRole="tblServicePremise" />
    <NavigationProperty Name="tblVolunteerings" Relationship="Self.FK__tblVolunt__Premi__6A30C649" FromRole="tblPremises" ToRole="tblVolunteering" />
    <NavigationProperty Name="tblPremises1" Relationship="Self.tblDetailPremises" FromRole="tblPremises" ToRole="tblPremises1" />
    <NavigationProperty Name="tblPremises" Relationship="Self.tblDetailPremises" FromRole="tblPremises1" ToRole="tblPremises" />
    <NavigationProperty Name="tblReferenceDatas" Relationship="Self.tblPremisesReference" FromRole="tblPremises" ToRole="tblReferenceData" />
  </EntityType>
  <EntityType Name="tblPremisesOpeningTime">
    <Key>
      <PropertyRef Name="PremisesOpeningTimeID" />
    </Key>
    <Property Name="PremisesOpeningTimeID" Type="Guid" Nullable="false" />
    <Property Name="PremisesID" Type="Guid" />
    <Property Name="WeekendDay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblPremis" Relationship="Self.FK__tblPremis__Premi__76969D2E" FromRole="tblPremisesOpeningTime" ToRole="tblPremises" />
  </EntityType>
  <EntityType Name="tblProgramme">
    <Key>
      <PropertyRef Name="ProgrammeID" />
    </Key>
    <Property Name="ProgrammeID" Type="Guid" Nullable="false" />
    <Property Name="ProgrammeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="ProgrammeDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblContact" Relationship="Self.FK__tblProgra__Conta__30F848ED" FromRole="tblProgramme" ToRole="tblContact" />
    <NavigationProperty Name="tblServices" Relationship="Self.FK__tblServic__Progr__33D4B598" FromRole="tblProgramme" ToRole="tblService" />
    <NavigationProperty Name="tblOrganisations" Relationship="Self.tblOrganisationProgramme" FromRole="tblProgramme" ToRole="tblOrganisation" />
  </EntityType>
  <EntityType Name="tblReferenceData">
    <Key>
      <PropertyRef Name="RefID" />
    </Key>
    <Property Name="RefID" Type="Guid" Nullable="false" />
    <Property Name="RefCode" Type="Int32" Nullable="false" />
    <Property Name="RefValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblFacilities" Relationship="Self.FK__tblFacili__Facil__6477ECF3" FromRole="tblReferenceData" ToRole="tblFacility" />
    <NavigationProperty Name="tblGroupReference" Relationship="Self.FK__tblRefere__RefCo__267ABA7A" FromRole="tblReferenceData" ToRole="tblGroupReference" />
    <NavigationProperty Name="tblPremises" Relationship="Self.FK__tblPremis__Cater__5EBF139D" FromRole="tblReferenceData" ToRole="tblPremises" />
    <NavigationProperty Name="tblContacts" Relationship="Self.tblContactReference" FromRole="tblReferenceData" ToRole="tblContact" />
    <NavigationProperty Name="tblOrganisations" Relationship="Self.tblOrganisationReference" FromRole="tblReferenceData" ToRole="tblOrganisation" />
    <NavigationProperty Name="tblPremises1" Relationship="Self.tblPremisesReference" FromRole="tblReferenceData" ToRole="tblPremises" />
    <NavigationProperty Name="tblServices" Relationship="Self.tblServiceContract" FromRole="tblReferenceData" ToRole="tblService" />
    <NavigationProperty Name="tblServices1" Relationship="Self.tblServiceReference" FromRole="tblReferenceData" ToRole="tblService" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK__tblUser__RoleID__412EB0B6" FromRole="tblRole" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblService">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Guid" Nullable="false" />
    <Property Name="ProgrammeID" Type="Guid" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StartExpected" Type="DateTime" Precision="0" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="ExtendableYears" Type="Int32" />
    <Property Name="ExtendableMonths" Type="Int32" />
    <Property Name="FullDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DeptCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionDelivery" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContractCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContractValue" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ContractPayment" Type="Boolean" />
    <Property Name="TimeLimitedYears" Type="DateTime" Precision="0" />
    <Property Name="TimeLimitedMonths" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Participation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblContact" Relationship="Self.FK__tblServic__Conta__34C8D9D1" FromRole="tblService" ToRole="tblContact" />
    <NavigationProperty Name="tblFundings" Relationship="Self.FK__tblFundin__Servi__7D439ABD" FromRole="tblService" ToRole="tblFunding" />
    <NavigationProperty Name="tblOrganisationServices" Relationship="Self.FK__tblOrgani__Servi__38996AB5" FromRole="tblService" ToRole="tblOrganisationService" />
    <NavigationProperty Name="tblProgramme" Relationship="Self.FK__tblServic__Progr__33D4B598" FromRole="tblService" ToRole="tblProgramme" />
    <NavigationProperty Name="tblServicePremises" Relationship="Self.FK__tblServic__Servi__01142BA1" FromRole="tblService" ToRole="tblServicePremise" />
    <NavigationProperty Name="tblReferenceDatas" Relationship="Self.tblServiceContract" FromRole="tblService" ToRole="tblReferenceData" />
    <NavigationProperty Name="tblReferenceDatas1" Relationship="Self.tblServiceReference" FromRole="tblService" ToRole="tblReferenceData" />
  </EntityType>
  <EntityType Name="tblServicePremise">
    <Key>
      <PropertyRef Name="ServiceID" />
      <PropertyRef Name="PremisesID" />
    </Key>
    <Property Name="ServiceID" Type="Guid" Nullable="false" />
    <Property Name="PremisesID" Type="Guid" Nullable="false" />
    <Property Name="ProjectCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPremis" Relationship="Self.FK__tblServic__Premi__02084FDA" FromRole="tblServicePremise" ToRole="tblPremises" />
    <NavigationProperty Name="tblService" Relationship="Self.FK__tblServic__Servi__01142BA1" FromRole="tblServicePremise" ToRole="tblService" />
  </EntityType>
  <EntityType Name="tblSupportingMaterial">
    <Key>
      <PropertyRef Name="SupportID" />
    </Key>
    <Property Name="SupportID" Type="Guid" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OrgID" Type="Guid" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="ShortDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TypeFile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblOrganisation" Relationship="Self.FK__tblSuppor__OrgID__440B1D61" FromRole="tblSupportingMaterial" ToRole="tblOrganisation" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblSuppor__UserI__44FF419A" FromRole="tblSupportingMaterial" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblTeam">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="Guid" Nullable="false" />
    <Property Name="DepartmentID" Type="Guid" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="AddressID" Type="Guid" />
    <Property Name="BusinessID" Type="Guid" />
    <Property Name="TeamName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WebAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblAddress" Relationship="Self.FK__tblTeam__Address__5629CD9C" FromRole="tblTeam" ToRole="tblAddress" />
    <NavigationProperty Name="tblBusinessType" Relationship="Self.FK__tblTeam__Busines__571DF1D5" FromRole="tblTeam" ToRole="tblBusinessType" />
    <NavigationProperty Name="tblContact" Relationship="Self.FK__tblTeam__Contact__5535A963" FromRole="tblTeam" ToRole="tblContact" />
    <NavigationProperty Name="tblDepartment" Relationship="Self.FK__tblTeam__Departm__5441852A" FromRole="tblTeam" ToRole="tblDepartment" />
  </EntityType>
  <EntityType Name="tblTown">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="Guid" Nullable="false" />
    <Property Name="CountyID" Type="Guid" />
    <Property Name="TownName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TownDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblAddresses" Relationship="Self.FK__tblAddres__TownI__1B0907CE" FromRole="tblTown" ToRole="tblAddress" />
    <NavigationProperty Name="tblCounty" Relationship="Self.FK__tblTown__CountyI__182C9B23" FromRole="tblTown" ToRole="tblCounty" />
  </EntityType>
  <EntityType Name="tblTrustDistrict">
    <Key>
      <PropertyRef Name="TrustDistrictID" />
    </Key>
    <Property Name="TrustDistrictID" Type="Guid" Nullable="false" />
    <Property Name="TrustRegionID" Type="Guid" />
    <Property Name="TrustDistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrustDistrictDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblTrustRegion" Relationship="Self.FK__tblTrustD__Trust__0F624AF8" FromRole="tblTrustDistrict" ToRole="tblTrustRegion" />
  </EntityType>
  <EntityType Name="tblTrustRegion">
    <Key>
      <PropertyRef Name="TrustRegionID" />
    </Key>
    <Property Name="TrustRegionID" Type="Guid" Nullable="false" />
    <Property Name="CountryID" Type="Guid" />
    <Property Name="TrustRegionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrustRegionDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblCountry" Relationship="Self.FK__tblTrustR__Count__0C85DE4D" FromRole="tblTrustRegion" ToRole="tblCountry" />
    <NavigationProperty Name="tblTrustDistricts" Relationship="Self.FK__tblTrustD__Trust__0F624AF8" FromRole="tblTrustRegion" ToRole="tblTrustDistrict" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Guid" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblRole" Relationship="Self.FK__tblUser__RoleID__412EB0B6" FromRole="tblUser" ToRole="tblRole" />
    <NavigationProperty Name="tblSupportingMaterials" Relationship="Self.FK__tblSuppor__UserI__44FF419A" FromRole="tblUser" ToRole="tblSupportingMaterial" />
  </EntityType>
  <EntityType Name="tblVolunteering">
    <Key>
      <PropertyRef Name="ContactID" />
      <PropertyRef Name="PremisesID" />
    </Key>
    <Property Name="ContactID" Type="Guid" Nullable="false" />
    <Property Name="PremisesID" Type="Guid" Nullable="false" />
    <Property Name="Purpose" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="VolunteerNos" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblContact" Relationship="Self.FK__tblVolunt__Conta__693CA210" FromRole="tblVolunteering" ToRole="tblContact" />
    <NavigationProperty Name="tblPremis" Relationship="Self.FK__tblVolunt__Premi__6A30C649" FromRole="tblVolunteering" ToRole="tblPremises" />
  </EntityType>
  <Association Name="FK__tblAddres__TownI__1B0907CE">
    <End Role="tblTown" Type="Self.tblTown" Multiplicity="0..1" />
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTown">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="tblAddress">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDepart__Addre__5070F446">
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDirect__Addre__4AB81AF0">
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="0..1" />
    <End Role="tblDirectorate" Type="Self.tblDirectorate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="tblDirectorate">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__Addre__20C1E124">
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="0..1" />
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="tblOrganisation">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__Addre__59FA5E80">
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="0..1" />
    <End Role="tblPremises" Type="Self.tblPremis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="tblPremises">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeam__Address__5629CD9C">
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="0..1" />
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="tblTeam">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDepart__Busin__5165187F">
    <End Role="tblBusinessType" Type="Self.tblBusinessType" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusinessType">
        <PropertyRef Name="BusinessID" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="BusinessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDirect__Busin__4BAC3F29">
    <End Role="tblBusinessType" Type="Self.tblBusinessType" Multiplicity="0..1" />
    <End Role="tblDirectorate" Type="Self.tblDirectorate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusinessType">
        <PropertyRef Name="BusinessID" />
      </Principal>
      <Dependent Role="tblDirectorate">
        <PropertyRef Name="BusinessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__Busin__21B6055D">
    <End Role="tblBusinessType" Type="Self.tblBusinessType" Multiplicity="0..1" />
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusinessType">
        <PropertyRef Name="BusinessID" />
      </Principal>
      <Dependent Role="tblOrganisation">
        <PropertyRef Name="BusinessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeam__Busines__571DF1D5">
    <End Role="tblBusinessType" Type="Self.tblBusinessType" Multiplicity="0..1" />
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusinessType">
        <PropertyRef Name="BusinessID" />
      </Principal>
      <Dependent Role="tblTeam">
        <PropertyRef Name="BusinessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblContac__Manag__108B795B">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblContact1" Type="Self.tblContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblContact1">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDepart__Conta__4F7CD00D">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDirect__Conta__49C3F6B7">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblDirectorate" Type="Self.tblDirectorate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblDirectorate">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFacili__LeadC__656C112C">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblFacility" Type="Self.tblFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblFacility">
        <PropertyRef Name="LeadContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFacili__RoomH__66603565">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblFacility" Type="Self.tblFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblFacility">
        <PropertyRef Name="RoomHostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFundin__Conta__7E37BEF6">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblFunding" Type="Self.tblFunding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblFunding">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMinorW__Autho__6FE99F9F">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblMinorWork" Type="Self.tblMinorWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblMinorWork">
        <PropertyRef Name="AuthorisedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMinorW__Conta__6EF57B66">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblMinorWork" Type="Self.tblMinorWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblMinorWork">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__Conta__1FCDBCEB">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblOrganisation">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__Cater__5DCAEF64">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblPremises" Type="Self.tblPremis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblPremises">
        <PropertyRef Name="CateringContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__Hosti__60A75C0F">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblPremises" Type="Self.tblPremis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblPremises">
        <PropertyRef Name="HostingContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__Media__5CD6CB2B">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblPremises" Type="Self.tblPremis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblPremises">
        <PropertyRef Name="MediaContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProgra__Conta__30F848ED">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblProgramme" Type="Self.tblProgramme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblProgramme">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__Conta__34C8D9D1">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblService" Type="Self.tblService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblService">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeam__Contact__5535A963">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="0..1" />
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblTeam">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVolunt__Conta__693CA210">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="1" />
    <End Role="tblVolunteering" Type="Self.tblVolunteering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="tblVolunteering">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCounty__Count__15502E78">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblCounty" Type="Self.tblCounty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblCounty">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTrustR__Count__0C85DE4D">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblTrustRegion" Type="Self.tblTrustRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblTrustRegion">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblGovOff__Count__123EB7A3">
    <End Role="tblCounty" Type="Self.tblCounty" Multiplicity="0..1" />
    <End Role="tblGovOfficeRegion" Type="Self.tblGovOfficeRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCounty">
        <PropertyRef Name="CountyID" />
      </Principal>
      <Dependent Role="tblGovOfficeRegion">
        <PropertyRef Name="CountyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTown__CountyI__182C9B23">
    <End Role="tblCounty" Type="Self.tblCounty" Multiplicity="0..1" />
    <End Role="tblTown" Type="Self.tblTown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCounty">
        <PropertyRef Name="CountyID" />
      </Principal>
      <Dependent Role="tblTown">
        <PropertyRef Name="CountyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDepart__Direc__4E88ABD4">
    <End Role="tblDirectorate" Type="Self.tblDirectorate" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDirectorate">
        <PropertyRef Name="DirectorateID" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="DirectorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeam__Departm__5441852A">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="tblTeam">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDirect__OrgID__48CFD27E">
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="0..1" />
    <End Role="tblDirectorate" Type="Self.tblDirectorate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrganisation">
        <PropertyRef Name="OrgID" />
      </Principal>
      <Dependent Role="tblDirectorate">
        <PropertyRef Name="OrgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMinorW__Direc__6E01572D">
    <End Role="tblDirectorate" Type="Self.tblDirectorate" Multiplicity="0..1" />
    <End Role="tblMinorWork" Type="Self.tblMinorWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDirectorate">
        <PropertyRef Name="DirectorateID" />
      </Principal>
      <Dependent Role="tblMinorWork">
        <PropertyRef Name="DirectorateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFacili__Facil__6477ECF3">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="0..1" />
    <End Role="tblFacility" Type="Self.tblFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReferenceData">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="tblFacility">
        <PropertyRef Name="FacilityType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFacili__Premi__6383C8BA">
    <End Role="tblPremises" Type="Self.tblPremis" Multiplicity="0..1" />
    <End Role="tblFacility" Type="Self.tblFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPremises">
        <PropertyRef Name="PremisesID" />
      </Principal>
      <Dependent Role="tblFacility">
        <PropertyRef Name="PremisesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFundin__Servi__7D439ABD">
    <End Role="tblService" Type="Self.tblService" Multiplicity="0..1" />
    <End Role="tblFunding" Type="Self.tblFunding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblService">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="tblFunding">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRefere__RefCo__267ABA7A">
    <End Role="tblGroupReference" Type="Self.tblGroupReference" Multiplicity="1" />
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGroupReference">
        <PropertyRef Name="GroupReferenceID" />
      </Principal>
      <Dependent Role="tblReferenceData">
        <PropertyRef Name="RefCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMinorW__Premi__6D0D32F4">
    <End Role="tblPremises" Type="Self.tblPremis" Multiplicity="0..1" />
    <End Role="tblMinorWork" Type="Self.tblMinorWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPremises">
        <PropertyRef Name="PremisesID" />
      </Principal>
      <Dependent Role="tblMinorWork">
        <PropertyRef Name="PremisesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__OrgID__37A5467C">
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="1" />
    <End Role="tblOrganisationService" Type="Self.tblOrganisationService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrganisation">
        <PropertyRef Name="OrgID" />
      </Principal>
      <Dependent Role="tblOrganisationService">
        <PropertyRef Name="OrgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__OrgID__5AEE82B9">
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="0..1" />
    <End Role="tblPremises" Type="Self.tblPremis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrganisation">
        <PropertyRef Name="OrgID" />
      </Principal>
      <Dependent Role="tblPremises">
        <PropertyRef Name="OrgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSuppor__OrgID__440B1D61">
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="0..1" />
    <End Role="tblSupportingMaterial" Type="Self.tblSupportingMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrganisation">
        <PropertyRef Name="OrgID" />
      </Principal>
      <Dependent Role="tblSupportingMaterial">
        <PropertyRef Name="OrgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrgani__Servi__38996AB5">
    <End Role="tblService" Type="Self.tblService" Multiplicity="1" />
    <End Role="tblOrganisationService" Type="Self.tblOrganisationService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblService">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="tblOrganisationService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__Cater__5EBF139D">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="0..1" />
    <End Role="tblPremises" Type="Self.tblPremis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReferenceData">
        <PropertyRef Name="RefID" />
      </Principal>
      <Dependent Role="tblPremises">
        <PropertyRef Name="CateringType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPremis__Premi__76969D2E">
    <End Role="tblPremises" Type="Self.tblPremis" Multiplicity="0..1" />
    <End Role="tblPremisesOpeningTime" Type="Self.tblPremisesOpeningTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPremises">
        <PropertyRef Name="PremisesID" />
      </Principal>
      <Dependent Role="tblPremisesOpeningTime">
        <PropertyRef Name="PremisesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__Premi__02084FDA">
    <End Role="tblPremises" Type="Self.tblPremis" Multiplicity="1" />
    <End Role="tblServicePremise" Type="Self.tblServicePremise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPremises">
        <PropertyRef Name="PremisesID" />
      </Principal>
      <Dependent Role="tblServicePremise">
        <PropertyRef Name="PremisesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVolunt__Premi__6A30C649">
    <End Role="tblPremises" Type="Self.tblPremis" Multiplicity="1" />
    <End Role="tblVolunteering" Type="Self.tblVolunteering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPremises">
        <PropertyRef Name="PremisesID" />
      </Principal>
      <Dependent Role="tblVolunteering">
        <PropertyRef Name="PremisesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__Progr__33D4B598">
    <End Role="tblProgramme" Type="Self.tblProgramme" Multiplicity="0..1" />
    <End Role="tblService" Type="Self.tblService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProgramme">
        <PropertyRef Name="ProgrammeID" />
      </Principal>
      <Dependent Role="tblService">
        <PropertyRef Name="ProgrammeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUser__RoleID__412EB0B6">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblServic__Servi__01142BA1">
    <End Role="tblService" Type="Self.tblService" Multiplicity="1" />
    <End Role="tblServicePremise" Type="Self.tblServicePremise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblService">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="tblServicePremise">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSuppor__UserI__44FF419A">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblSupportingMaterial" Type="Self.tblSupportingMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblSupportingMaterial">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTrustD__Trust__0F624AF8">
    <End Role="tblTrustRegion" Type="Self.tblTrustRegion" Multiplicity="0..1" />
    <End Role="tblTrustDistrict" Type="Self.tblTrustDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTrustRegion">
        <PropertyRef Name="TrustRegionID" />
      </Principal>
      <Dependent Role="tblTrustDistrict">
        <PropertyRef Name="TrustRegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblContactReference">
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="*" />
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="*" />
  </Association>
  <Association Name="tblDetailPremises">
    <End Role="tblPremises" Type="Self.tblPremis" Multiplicity="*" />
    <End Role="tblPremises1" Type="Self.tblPremis" Multiplicity="*" />
  </Association>
  <Association Name="tblOrganisationProgramme">
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="*" />
    <End Role="tblProgramme" Type="Self.tblProgramme" Multiplicity="*" />
  </Association>
  <Association Name="tblOrganisationReference">
    <End Role="tblOrganisation" Type="Self.tblOrganisation" Multiplicity="*" />
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="*" />
  </Association>
  <Association Name="tblPremisesReference">
    <End Role="tblPremises" Type="Self.tblPremis" Multiplicity="*" />
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="*" />
  </Association>
  <Association Name="tblServiceContract">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="*" />
    <End Role="tblService" Type="Self.tblService" Multiplicity="*" />
  </Association>
  <Association Name="tblServiceReference">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="*" />
    <End Role="tblService" Type="Self.tblService" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ServiceDirectoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAddresses" EntityType="Self.tblAddress" />
    <EntitySet Name="tblBusinessTypes" EntityType="Self.tblBusinessType" />
    <EntitySet Name="tblContacts" EntityType="Self.tblContact" />
    <EntitySet Name="tblCountries" EntityType="Self.tblCountry" />
    <EntitySet Name="tblCounties" EntityType="Self.tblCounty" />
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblDirectorates" EntityType="Self.tblDirectorate" />
    <EntitySet Name="tblFacilities" EntityType="Self.tblFacility" />
    <EntitySet Name="tblFundings" EntityType="Self.tblFunding" />
    <EntitySet Name="tblGovOfficeRegions" EntityType="Self.tblGovOfficeRegion" />
    <EntitySet Name="tblGroupReferences" EntityType="Self.tblGroupReference" />
    <EntitySet Name="tblMinorWorks" EntityType="Self.tblMinorWork" />
    <EntitySet Name="tblOrganisations" EntityType="Self.tblOrganisation" />
    <EntitySet Name="tblOrganisationServices" EntityType="Self.tblOrganisationService" />
    <EntitySet Name="tblPremises" EntityType="Self.tblPremis" />
    <EntitySet Name="tblPremisesOpeningTimes" EntityType="Self.tblPremisesOpeningTime" />
    <EntitySet Name="tblProgrammes" EntityType="Self.tblProgramme" />
    <EntitySet Name="tblReferenceDatas" EntityType="Self.tblReferenceData" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblServices" EntityType="Self.tblService" />
    <EntitySet Name="tblServicePremises" EntityType="Self.tblServicePremise" />
    <EntitySet Name="tblSupportingMaterials" EntityType="Self.tblSupportingMaterial" />
    <EntitySet Name="tblTeams" EntityType="Self.tblTeam" />
    <EntitySet Name="tblTowns" EntityType="Self.tblTown" />
    <EntitySet Name="tblTrustDistricts" EntityType="Self.tblTrustDistrict" />
    <EntitySet Name="tblTrustRegions" EntityType="Self.tblTrustRegion" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblVolunteerings" EntityType="Self.tblVolunteering" />
    <AssociationSet Name="FK__tblAddres__TownI__1B0907CE" Association="Self.FK__tblAddres__TownI__1B0907CE">
      <End Role="tblTown" EntitySet="tblTowns" />
      <End Role="tblAddress" EntitySet="tblAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDepart__Addre__5070F446" Association="Self.FK__tblDepart__Addre__5070F446">
      <End Role="tblAddress" EntitySet="tblAddresses" />
      <End Role="tblDepartment" EntitySet="tblDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDirect__Addre__4AB81AF0" Association="Self.FK__tblDirect__Addre__4AB81AF0">
      <End Role="tblAddress" EntitySet="tblAddresses" />
      <End Role="tblDirectorate" EntitySet="tblDirectorates" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__Addre__20C1E124" Association="Self.FK__tblOrgani__Addre__20C1E124">
      <End Role="tblAddress" EntitySet="tblAddresses" />
      <End Role="tblOrganisation" EntitySet="tblOrganisations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__Addre__59FA5E80" Association="Self.FK__tblPremis__Addre__59FA5E80">
      <End Role="tblAddress" EntitySet="tblAddresses" />
      <End Role="tblPremises" EntitySet="tblPremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeam__Address__5629CD9C" Association="Self.FK__tblTeam__Address__5629CD9C">
      <End Role="tblAddress" EntitySet="tblAddresses" />
      <End Role="tblTeam" EntitySet="tblTeams" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDepart__Busin__5165187F" Association="Self.FK__tblDepart__Busin__5165187F">
      <End Role="tblBusinessType" EntitySet="tblBusinessTypes" />
      <End Role="tblDepartment" EntitySet="tblDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDirect__Busin__4BAC3F29" Association="Self.FK__tblDirect__Busin__4BAC3F29">
      <End Role="tblBusinessType" EntitySet="tblBusinessTypes" />
      <End Role="tblDirectorate" EntitySet="tblDirectorates" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__Busin__21B6055D" Association="Self.FK__tblOrgani__Busin__21B6055D">
      <End Role="tblBusinessType" EntitySet="tblBusinessTypes" />
      <End Role="tblOrganisation" EntitySet="tblOrganisations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeam__Busines__571DF1D5" Association="Self.FK__tblTeam__Busines__571DF1D5">
      <End Role="tblBusinessType" EntitySet="tblBusinessTypes" />
      <End Role="tblTeam" EntitySet="tblTeams" />
    </AssociationSet>
    <AssociationSet Name="FK__tblContac__Manag__108B795B" Association="Self.FK__tblContac__Manag__108B795B">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblContact1" EntitySet="tblContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDepart__Conta__4F7CD00D" Association="Self.FK__tblDepart__Conta__4F7CD00D">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblDepartment" EntitySet="tblDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDirect__Conta__49C3F6B7" Association="Self.FK__tblDirect__Conta__49C3F6B7">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblDirectorate" EntitySet="tblDirectorates" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFacili__LeadC__656C112C" Association="Self.FK__tblFacili__LeadC__656C112C">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblFacility" EntitySet="tblFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFacili__RoomH__66603565" Association="Self.FK__tblFacili__RoomH__66603565">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblFacility" EntitySet="tblFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFundin__Conta__7E37BEF6" Association="Self.FK__tblFundin__Conta__7E37BEF6">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblFunding" EntitySet="tblFundings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMinorW__Autho__6FE99F9F" Association="Self.FK__tblMinorW__Autho__6FE99F9F">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblMinorWork" EntitySet="tblMinorWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMinorW__Conta__6EF57B66" Association="Self.FK__tblMinorW__Conta__6EF57B66">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblMinorWork" EntitySet="tblMinorWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__Conta__1FCDBCEB" Association="Self.FK__tblOrgani__Conta__1FCDBCEB">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblOrganisation" EntitySet="tblOrganisations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__Cater__5DCAEF64" Association="Self.FK__tblPremis__Cater__5DCAEF64">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblPremises" EntitySet="tblPremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__Hosti__60A75C0F" Association="Self.FK__tblPremis__Hosti__60A75C0F">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblPremises" EntitySet="tblPremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__Media__5CD6CB2B" Association="Self.FK__tblPremis__Media__5CD6CB2B">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblPremises" EntitySet="tblPremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProgra__Conta__30F848ED" Association="Self.FK__tblProgra__Conta__30F848ED">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblProgramme" EntitySet="tblProgrammes" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__Conta__34C8D9D1" Association="Self.FK__tblServic__Conta__34C8D9D1">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblService" EntitySet="tblServices" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeam__Contact__5535A963" Association="Self.FK__tblTeam__Contact__5535A963">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblTeam" EntitySet="tblTeams" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVolunt__Conta__693CA210" Association="Self.FK__tblVolunt__Conta__693CA210">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblVolunteering" EntitySet="tblVolunteerings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCounty__Count__15502E78" Association="Self.FK__tblCounty__Count__15502E78">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblCounty" EntitySet="tblCounties" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTrustR__Count__0C85DE4D" Association="Self.FK__tblTrustR__Count__0C85DE4D">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblTrustRegion" EntitySet="tblTrustRegions" />
    </AssociationSet>
    <AssociationSet Name="FK__tblGovOff__Count__123EB7A3" Association="Self.FK__tblGovOff__Count__123EB7A3">
      <End Role="tblCounty" EntitySet="tblCounties" />
      <End Role="tblGovOfficeRegion" EntitySet="tblGovOfficeRegions" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTown__CountyI__182C9B23" Association="Self.FK__tblTown__CountyI__182C9B23">
      <End Role="tblCounty" EntitySet="tblCounties" />
      <End Role="tblTown" EntitySet="tblTowns" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDepart__Direc__4E88ABD4" Association="Self.FK__tblDepart__Direc__4E88ABD4">
      <End Role="tblDirectorate" EntitySet="tblDirectorates" />
      <End Role="tblDepartment" EntitySet="tblDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeam__Departm__5441852A" Association="Self.FK__tblTeam__Departm__5441852A">
      <End Role="tblDepartment" EntitySet="tblDepartments" />
      <End Role="tblTeam" EntitySet="tblTeams" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDirect__OrgID__48CFD27E" Association="Self.FK__tblDirect__OrgID__48CFD27E">
      <End Role="tblOrganisation" EntitySet="tblOrganisations" />
      <End Role="tblDirectorate" EntitySet="tblDirectorates" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMinorW__Direc__6E01572D" Association="Self.FK__tblMinorW__Direc__6E01572D">
      <End Role="tblDirectorate" EntitySet="tblDirectorates" />
      <End Role="tblMinorWork" EntitySet="tblMinorWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFacili__Facil__6477ECF3" Association="Self.FK__tblFacili__Facil__6477ECF3">
      <End Role="tblReferenceData" EntitySet="tblReferenceDatas" />
      <End Role="tblFacility" EntitySet="tblFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFacili__Premi__6383C8BA" Association="Self.FK__tblFacili__Premi__6383C8BA">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblFacility" EntitySet="tblFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFundin__Servi__7D439ABD" Association="Self.FK__tblFundin__Servi__7D439ABD">
      <End Role="tblService" EntitySet="tblServices" />
      <End Role="tblFunding" EntitySet="tblFundings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRefere__RefCo__267ABA7A" Association="Self.FK__tblRefere__RefCo__267ABA7A">
      <End Role="tblGroupReference" EntitySet="tblGroupReferences" />
      <End Role="tblReferenceData" EntitySet="tblReferenceDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMinorW__Premi__6D0D32F4" Association="Self.FK__tblMinorW__Premi__6D0D32F4">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblMinorWork" EntitySet="tblMinorWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__OrgID__37A5467C" Association="Self.FK__tblOrgani__OrgID__37A5467C">
      <End Role="tblOrganisation" EntitySet="tblOrganisations" />
      <End Role="tblOrganisationService" EntitySet="tblOrganisationServices" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__OrgID__5AEE82B9" Association="Self.FK__tblPremis__OrgID__5AEE82B9">
      <End Role="tblOrganisation" EntitySet="tblOrganisations" />
      <End Role="tblPremises" EntitySet="tblPremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSuppor__OrgID__440B1D61" Association="Self.FK__tblSuppor__OrgID__440B1D61">
      <End Role="tblOrganisation" EntitySet="tblOrganisations" />
      <End Role="tblSupportingMaterial" EntitySet="tblSupportingMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrgani__Servi__38996AB5" Association="Self.FK__tblOrgani__Servi__38996AB5">
      <End Role="tblService" EntitySet="tblServices" />
      <End Role="tblOrganisationService" EntitySet="tblOrganisationServices" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__Cater__5EBF139D" Association="Self.FK__tblPremis__Cater__5EBF139D">
      <End Role="tblReferenceData" EntitySet="tblReferenceDatas" />
      <End Role="tblPremises" EntitySet="tblPremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPremis__Premi__76969D2E" Association="Self.FK__tblPremis__Premi__76969D2E">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblPremisesOpeningTime" EntitySet="tblPremisesOpeningTimes" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__Premi__02084FDA" Association="Self.FK__tblServic__Premi__02084FDA">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblServicePremise" EntitySet="tblServicePremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVolunt__Premi__6A30C649" Association="Self.FK__tblVolunt__Premi__6A30C649">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblVolunteering" EntitySet="tblVolunteerings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__Progr__33D4B598" Association="Self.FK__tblServic__Progr__33D4B598">
      <End Role="tblProgramme" EntitySet="tblProgrammes" />
      <End Role="tblService" EntitySet="tblServices" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUser__RoleID__412EB0B6" Association="Self.FK__tblUser__RoleID__412EB0B6">
      <End Role="tblRole" EntitySet="tblRoles" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__tblServic__Servi__01142BA1" Association="Self.FK__tblServic__Servi__01142BA1">
      <End Role="tblService" EntitySet="tblServices" />
      <End Role="tblServicePremise" EntitySet="tblServicePremises" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSuppor__UserI__44FF419A" Association="Self.FK__tblSuppor__UserI__44FF419A">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblSupportingMaterial" EntitySet="tblSupportingMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTrustD__Trust__0F624AF8" Association="Self.FK__tblTrustD__Trust__0F624AF8">
      <End Role="tblTrustRegion" EntitySet="tblTrustRegions" />
      <End Role="tblTrustDistrict" EntitySet="tblTrustDistricts" />
    </AssociationSet>
    <AssociationSet Name="tblContactReference" Association="Self.tblContactReference">
      <End Role="tblContact" EntitySet="tblContacts" />
      <End Role="tblReferenceData" EntitySet="tblReferenceDatas" />
    </AssociationSet>
    <AssociationSet Name="tblDetailPremises" Association="Self.tblDetailPremises">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblPremises1" EntitySet="tblPremises" />
    </AssociationSet>
    <AssociationSet Name="tblOrganisationProgramme" Association="Self.tblOrganisationProgramme">
      <End Role="tblOrganisation" EntitySet="tblOrganisations" />
      <End Role="tblProgramme" EntitySet="tblProgrammes" />
    </AssociationSet>
    <AssociationSet Name="tblOrganisationReference" Association="Self.tblOrganisationReference">
      <End Role="tblOrganisation" EntitySet="tblOrganisations" />
      <End Role="tblReferenceData" EntitySet="tblReferenceDatas" />
    </AssociationSet>
    <AssociationSet Name="tblPremisesReference" Association="Self.tblPremisesReference">
      <End Role="tblPremises" EntitySet="tblPremises" />
      <End Role="tblReferenceData" EntitySet="tblReferenceDatas" />
    </AssociationSet>
    <AssociationSet Name="tblServiceContract" Association="Self.tblServiceContract">
      <End Role="tblReferenceData" EntitySet="tblReferenceDatas" />
      <End Role="tblService" EntitySet="tblServices" />
    </AssociationSet>
    <AssociationSet Name="tblServiceReference" Association="Self.tblServiceReference">
      <End Role="tblReferenceData" EntitySet="tblReferenceDatas" />
      <End Role="tblService" EntitySet="tblServices" />
    </AssociationSet>
  </EntityContainer>
</Schema>