<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82a5e150aba14e43bfac2aafbc670ba8" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblAddress" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblBusinessType" Width="1.5" PointX="7.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblContact" Width="1.5" PointX="1.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblCountry" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblCounty" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblDepartment" Width="1.5" PointX="3.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblDirectorate" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblFacility" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblFunding" Width="1.5" PointX="3.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblGovOfficeRegion" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblGroupReference" Width="1.5" PointX="21" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblMinorWork" Width="1.5" PointX="12" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblOrganisation" Width="1.5" PointX="9.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblOrganisationService" Width="1.5" PointX="15" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblPremis" Width="1.5" PointX="18" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblPremisesOpeningTime" Width="1.5" PointX="20.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblProgramme" Width="1.5" PointX="15" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblReferenceData" Width="1.5" PointX="23.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblRole" Width="1.5" PointX="10.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblService" Width="1.5" PointX="25.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblServicePremise" Width="1.5" PointX="20.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblSupportingMaterial" Width="1.5" PointX="15" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblTeam" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblTown" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblTrustDistrict" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblTrustRegion" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblUser" Width="1.5" PointX="12.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblVolunteering" Width="1.5" PointX="20.25" PointY="30" IsExpanded="true" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblAddres__TownI__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDepart__Addre__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDirect__Addre__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblOrgani__Addre__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblPremis__Addre__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblTeam__Address__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDepart__Busin__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDirect__Busin__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblOrgani__Busin__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblTeam__Busines__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblContac__Manag__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDepart__Conta__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDirect__Conta__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblFacili__LeadC__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblFacili__RoomH__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblFundin__Conta__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblMinorW__Autho__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblMinorW__Conta__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblOrgani__Conta__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblPremis__Cater__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblPremis__Hosti__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblPremis__Media__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblProgra__Conta__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblServic__Conta__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblTeam__Contact__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblVolunt__Conta__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblCounty__Count__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblTrustR__Count__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblGovOff__Count__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblTown__CountyI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDepart__Direc__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblTeam__Departm__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDirect__OrgID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblMinorW__Direc__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblFacili__Facil__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblFacili__Premi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblFundin__Servi__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblRefere__RefCo__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblMinorW__Premi__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblOrgani__OrgID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblPremis__OrgID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblSuppor__OrgID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblOrgani__Servi__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblPremis__Cater__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblPremis__Premi__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblServic__Premi__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblVolunt__Premi__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblServic__Progr__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblUser__RoleID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblServic__Servi__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblSuppor__UserI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblTrustD__Trust__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.tblContactReference" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.tblDetailPremises" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.tblOrganisationProgramme" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.tblOrganisationReference" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.tblPremisesReference" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.tblServiceContract" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.tblServiceReference" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>