<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2f33aa00f0c4c959f00f899d4406f95" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblAddress" Width="1.5" PointX="5.25" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblBusinessType" Width="1.5" PointX="11.25" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblContact" Width="1.5" PointX="0.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblCountry" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblCounty" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblDepartment" Width="1.5" PointX="7.5" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblDirectorate" Width="1.5" PointX="10.5" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblFacility" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblFunding" Width="1.5" PointX="6" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblGovOfficeRegion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblMinorWork" Width="1.5" PointX="12.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblOrganisation" Width="1.5" PointX="13.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblOrganisationService" Width="1.5" PointX="15.75" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblPremis" Width="1.5" PointX="18.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblPremisesOpeningTime" Width="1.5" PointX="21" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblProgramme" Width="1.5" PointX="15.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblReferenceData" Width="1.5" PointX="21" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblRole" Width="1.5" PointX="11.25" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblService" Width="1.5" PointX="23.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblServicePremise" Width="1.5" PointX="21" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblSupportingMaterial" Width="1.5" PointX="15.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblTeam" Width="1.5" PointX="9.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblTown" Width="1.5" PointX="3" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblTrustDistrict" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblTrustRegion" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblUser" Width="1.5" PointX="13.5" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDirectoryModel.tblVolunteering" Width="1.5" PointX="24" PointY="36.625" IsExpanded="true" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblAddres__TownI__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDepart__Addre__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDirect__Addre__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblOrgani__Addre__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblPremis__Addre__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblTeam__Address__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDepart__Busin__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDirect__Busin__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblOrgani__Busin__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblTeam__Busines__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblContac__Manag__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDepart__Conta__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDirect__Conta__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblFacili__LeadC__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblFacili__RoomH__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblFundin__Conta__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblMinorW__Autho__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblMinorW__Conta__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblOrgani__Conta__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblPremis__Cater__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblPremis__Hosti__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblPremis__Media__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblProgra__Conta__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblServic__Conta__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblTeam__Contact__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblTown__Contact__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblVolunt__Conta__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblCounty__Count__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblTrustR__Count__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblGovOff__Count__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDepart__Direc__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblTeam__Departm__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblDirect__OrgID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblMinorW__Direc__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblFacili__Facil__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblFacili__Premi__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblFundin__Servi__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblMinorW__Premi__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblOrgani__OrgID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblPremis__OrgID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblSuppor__OrgID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblOrgani__Servi__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblPremis__Cater__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblPremis__Premi__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblServic__Premi__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblVolunt__Premi__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblServic__Progr__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblUser__RoleID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblServic__Servi__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblSuppor__UserI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.FK__tblTrustD__Trust__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.tblContactReference" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.tblDetailPremises" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.tblOrganisationProgramme" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.tblOrganisationReference" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.tblPremisesReference" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.tblServiceContract" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDirectoryModel.tblServiceReference" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>